INSERT INTO api_plan (id_plan, name, price, duration_months)
VALUES (1, 'Basic Plan', 29.99, 1);

INSERT INTO api_subscription (id_subscription, id_plan, start_date, end_date, status)
VALUES (1, 1, '2025-05-01', '2026-06-01', 'active');

UPDATE api_company SET subscription_id=1 WHERE id=4;

insert into api_company (license_number,name,address,zip_code,created_at,subscription_id) values ('87-2840518','GS PRO MASTERMOVING', '1545 glandwater','34744','2025-05-13',1);
insert into api_job (name,id_company) values ('PACK', 4), ('PACK AND LOAD',4), ('DELIVERY',4), ('LOOSE',4);
insert into api_customerfactory (name) values ('GS PRO MASTER MOVING'), ('BEKINS'),('COLEMAN'),('HARRISON');